spring.datasource.url=jdbc:h2:/db/db.h2
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/schema.xml
########## AUTHENTICATION
#polygloat.authentication=false
polygloat.auth.native=true
app.initialUsername=admin
app.initialPassword=admin
######### SENTRY
sentry.enabled=false
#sentry.dsn=https://d4b8a7c884564913a24138c701217ef5@sentry.io/1853051
########## COMPRESSION
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024