# polygloat

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.template.yml  docker-compose.yml  settings.gradle
.github/workflows/: main.yml  release.yml
clientapp/: .env.dev  .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
clientapp/cypress/integration/: apiKeys.js  login.spec.js  shared.js  userSettings.js  xPath.js
clientapp/public/i18n/: cz.json  en.json
clientapp/src/: config.ts  custom.d.ts  index.html  index.tsx
clientapp/src/component/: App.tsx  Dashboard.tsx  ErrorBoundary.tsx
clientapp/src/component/Translations/: EditableCell.tsx  Folder.tsx  FolderActions.tsx  Header.tsx  MenuBar.tsx  Pagination.tsx  SearchField.tsx  Source.tsx  SourceCell.tsx  SourceTranslations.tsx  TableCell.tsx  Translation.tsx  TranslationCell.tsx  TranslationCreationDialog.tsx  TranslationsGrid.tsx  TranslationsRow.tsx  TranslationsTable.tsx  TtranslationsGridContextProvider.tsx
clientapp/src/component/TreeTable/: Indetnts.tsx  TableCell.tsx
clientapp/src/component/common/: Alert.tsx  ConfirmationDialog.tsx  EmptyListMessage.tsx  FullPageLoading.tsx  FullPageLoadingView.tsx  GlobalError.tsx  PrivateRoute.tsx  SadGoatMessage.tsx  SnackBar.tsx
clientapp/src/component/common/buttons/: DeleteIconButton.tsx  EditIconButton.tsx  FabAddButton.tsx  FabAddButtonLink.tsx  SettingsIconButton.tsx
clientapp/src/component/common/form/: LanguagesMenu.tsx  MicroForm.tsx  StandardForm.tsx
clientapp/src/component/layout/: DashboardPage.tsx  MainMenu.tsx  TopBar.tsx
clientapp/src/component/layout/sideMenu/: SideMenu.tsx  SideMenuItem.tsx
clientapp/src/component/security/: AcceptInvitationHandler.tsx  LoginRouter.tsx  LoginView.tsx  OAuthRedirectionHandler.tsx  ResetPasswordSetView.tsx  ResetPasswordView.tsx  SetPasswordFields.tsx  SignUpView.tsx  UserMenu.tsx
clientapp/src/component/security/apiKeys/: ApiKeysList.tsx  ApiKeysView.tsx  FormDialog.tsx
clientapp/src/component/views/: BaseFormView.tsx  BaseView.tsx  RepositoriesView.tsx  TranslationsView.tsx  UserSettings.tsx
clientapp/src/component/views/repositories/: RepositoriesRouter.tsx  RepositoryCreateEditView.tsx  (+8 more)
clientapp/src/constants/: GlobalValidationSchema.ts  links.tsx
clientapp/src/helpers/: dataTransformation.ts
clientapp/src/hooks/: RepositoryLanguagesProvider.tsx  RepositoryProvider.tsx  useConfig.ts  useConfirmation.ts  useRedirect.ts  useRepository.ts  useUser.ts
clientapp/src/service/: apiHttpService.ts  apiHttpService.tsx  apiKeysService.ts  baseHttpService.ts  dispatchService.ts  importExportService.ts  invitationService.ts  languageService.ts  messageService.ts  messageService.tsx  remoteConfigService.ts  repositoryService.ts  request.types.ts  response.types.ts  securityService.ts  signUpService.ts  translationService.ts  userService.ts
clientapp/src/store/: AbstractActions.ts  AbstractLoadableActions.ts  Action.ts  abstractState.ts  actionContext.ts  implicitReducer.ts  index.ts
clientapp/src/store/global/: actions.ts  errorActions.ts  globalActions.ts  messageActions.ts  redirectionActions.ts  reducers.ts  signUpActions.ts  types.ts
clientapp/src/store/languages/: LanguageActions.ts  LanguagesState.ts
clientapp/src/store/middlewares/: errorHandling.ts  successMessage.tsx
clientapp/src/store/repository/: ImportExportActions.ts  RepositoriesState.ts  RepositoryActions.ts  TranslationActions.ts
clientapp/src/store/translation/: TrasnlationsState.ts  actions.ts  reducers.ts  types.ts
clients/angular/: angular.json  package-lock.json  package.json  tsconfig.json
clients/angular/projects/ngx-polygloat/: README.md  ng-package.json  package.json
clients/noFramework/: index.html
clients/react/polygloat-react/: package-lock.json  package.json  tsconfig.json  webpack.config.js
clients/react/polygloat-react/src/: PolygloatProvider.tsx  T.tsx  index.ts  types.ts  useSetLanguage.ts  useTranslate.ts
clients/react/sampleapp/: package-lock.json  package.json
clients/react/sampleapp/src/: App.test.tsx  App.tsx
docker/: .env  docker-compose.debug.yml  docker-compose.template.yml  docker-compose.yml
docker/app/: Dockerfile  application.properties
docker/postgres/: Dockerfile  schema.sql
docker/spring/: Dockerfile  application.properties
gradle/: development.gradle
gradle/wrapper/: gradle-wrapper.properties
polygloat-js/: index.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
polygloat-js/src/: Polygloat.ts  Polygloat.tsx  PolygloatConfig.ts  PolygloatViewer.tsx  Properties.ts  TranslationHighlighter.ts  Types.ts  index.ts  polygloatService.ts  translationManager.ts  translationManager.tsx
polygloat-js/src/DTOs/: TranslationData.ts
polygloat-js/src/component/: Dialog.tsx  LanguageSelect.tsx  Observer.ts  PolygloatViewer.tsx  TranslationDialog.tsx  TranslationFields.tsx  TranslatonDialog.tsx  TranslatonDialogInner.tsx
polygloat-js/src/component/common/: Dialog.tsx
polygloat-js/src/handlers/: AbstractTextInputHandler.ts  BasicTextHandler.ts  CoreHandler.ts
polygloat-js/src/helpers/: NodeHelper.ts
polygloat-js/src/services/: EventService.ts  polygloatService.ts
polygloat-js/src/toolsManager/: Messages.ts  PluginManager.ts
sampleapps/angular/: angular.json  karma.conf.js  package-lock.json  package.json
sampleapps/angular/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js.map
sampleapps/angular/src/: main.js.map  polyfills.js.map  test.js.map
sampleapps/angular/src/app/: app.component.html  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  translationManager.ts
src/main/resources/: application.properties  application.properties.template  application.template.properties  banner.txt  sentry.properties
src/test/resources/: application.properties
website/: README.md  package-lock.json  siteConfig.js
website/core/: Footer.js
website/i18n/: en.json
website/pages/en/: help.js  index.js  users.js
(+192 files in other folders)
