spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

app.jwtExpirationInMs=604800000
app.jwtSecret=

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
sentry.enabled=true
sentry.dsn=https://d4b8a7c884564913a24138c701217ef5@sentry.io/1853051

polygloat.authentication=true
spring.liquibase.change-log=classpath:db/changelog/schema.xml

#github oauth server
polygloat.security.github.client-secret=
polygloat.security.github.client-id=
polygloat.security.github.authorization-link=https://github.com/login/oauth/access_token
polygloat.security.github.user-link=https://api.github.com/user

#https://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/
#testing ldap server
polygloat.ldap.enabled=false
#polygloat.ldap.url=ldap://localhost:8389/
#polygloat.ldap.base.dn=dc=springframework,dc=org
#polygloat.ldap.username=uid=admin
#polygloat.ldap.password=secret
#polygloat.ldap.user.dn-pattern=uid={0},ou=people

polygloat.auth.native=true
polygloat.auth.allow-registrations = true

polygloat.mail.host=
polygloat.spring.mail.username=
polygloat.mail.password=
polygloat.mail.properties.mail.smtp.port=465
polygloat.mail.properties.mail.smtp.auth=true
polygloat.mail.properties.mail.smtp.ssl.enable=true
polygloat.mail.from=