spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
# Hibernate ddl auto (create, create-drop, validate, update)
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
app.jwtExpirationInMs=604800000
app.jwtSecret=/dWhskUu/l/ddzEPzWM/MOPKmQLDRIZ213KavTZzPkxsY2i5lubWr4Q4i+lwpXJT8N/fo4DCsgKsKY4Up07WWw==
#logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
sentry.enabled=true
sentry.dsn=https://d4b8a7c884564913a24138c701217ef5@sentry.io/1853051
polygloat.authentication=false
spring.liquibase.change-log=classpath:db/changelog/schema.xml

#github oauth server
polygloat.security.github.client-secret=
polygloat.security.github.client-id=
polygloat.security.github.authorization-link=
polygloat.security.github.user-link=

#https://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/
#testing ldap server
polygloat.ldap.enabled=true
polygloat.ldap.url=ldap://ldap.forumsys.com:389/
polygloat.ldap.base.dn=dc=example,dc=com
polygloat.ldap.username=cn=read-only-admin,dc=example,dc=com
polygloat.ldap.password=password
polygloat.ldap.user.dn.patterns=uid={0},ou=mathematicians
