spring.datasource.url = jdbc:postgresql://localhost:5432/app
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
