exposePort=8091
########## DB ##############
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

########## JWT #############
#app.jwtExpirationInMs=604800000
#app.jwtSecret=

########## AUTHENTICATION
polygloat.authentication=true

########## NATIVE
polygloat.auth.native=true
polygloat.auth.allow-registrations=false

########## github oauth server
#polygloat.security.github.client-secret=
#polygloat.security.github.client-id=
polygloat.security.github.authorization-link=https://github.com/login/oauth/access_token
polygloat.security.github.user-link=https://api.github.com/user

######### SMTP ###########
polygloat.mail.host=smtp
polygloat.spring.mail.username=
polygloat.mail.password=
polygloat.mail.properties.mail.smtp.port=25
polygloat.mail.properties.mail.smtp.auth=false
polygloat.mail.properties.mail.smtp.ssl.enable=false
polygloat.mail.from=no-reply@polygloat.io

######### SENTRY
sentry.enabled=true
sentry.dsn=https://d4b8a7c884564913a24138c701217ef5@sentry.io/1853051

########## DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=DEBUG

########## INITIAL USER
app.initialUsername=admin
app.initialPassword=admin

######### EMBEDDED LDAP TESTING SERVER
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.credential.username=uid=admin
#spring.ldap.embedded.credential.password=secret
#spring.ldap.embedded.port=8389

######### EMBEDDED WEB SERVER
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024