spring.datasource.url=jdbc:h2:/db/db.h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/schema.xml
########## AUTHENTICATION
polygloat.authentication=false
######### SENTRY
sentry.enabled=true
sentry.dsn=https://d4b8a7c884564913a24138c701217ef5@sentry.io/1853051
#EMBEDED WEB SERVER
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
